FLASK_APP=backend
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=kh3d567sdjfns.akm34dfjkkasdvjndcjde34rfd
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/coreanalysis
SQL_HOST=db
SQL_PORT=5432
DATABASE=coreanalysis
