FLASK_APP=backend
FLASK_ENV=production
FLASK_DEBUG=0
SECRET_KEY=kh3d567sdjfns.akm34dfjkkasdvjndcjde34rfd
DATABASE_URI=postgresql+psycopg2://postgres:postgres@db:5432/coreanalysis
SQL_HOST=db
SQL_PORT=5432
DATABASE=coreanalysis
